<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="body_color" value="Gazebo/Silver" />

    <gazebo reference="cabeca_1">
        <material>Gazebo/Silver</material>
        <sensor name="camera" type="camera">
            <pose> -0.02060 -0.050864 0.047202 0 0 -1.57 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>cabeca_1</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>